@import "../styles/vars.scss";

header {
  border-bottom: 1px solid #dce8e8;

  .header-container {
    width: 100%;
    height: auto;

    .header--logo {
      margin-top: 15px;
      margin-left: 10px;
      width: 50%;
    }

    .header--options {
      margin-top: 15px;
      margin-left: 10px;
      width: 50%;
    }

    h1 {
      color: $main-color;
      max-width: 140px;
    }

    a {
      color: $black-color;

      img {
        width: 290px;
        height: 50px;
      }
    }
  }
  .logo-content {
    display: block;
    outline: none;
    padding: 6px;

    .st0 {
      fill: $main-color;
    }
    .st1 {
      fill: $white-color;
    }
  }
}

.main--metadata-container {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
}

.sub-section--title {
  font-size: $font-size-lg;
  margin-bottom: 10px;
}

.sub-container {
  margin-top: 20px;
}

.project--radioGroup,
.language--radioGroup,
.boot--radioGroup,
.packaging--radioGroup,
.java--radioGroup {
  display: flex;
  flex-wrap: wrap;
}

.metadata--sub-title {
  font-size: $font-size-md;
  margin-bottom: 10px;
}

.metadata-form {
  display: flex;
  flex-direction: column;
  font-size: $font-size-md;
}

.java--container {
  margin-top: 25px;
  margin-bottom: 30px;
}

.main--dependency-container {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 150px;

  .dependency-container-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #dce8e8;

    .dependency-sub-section--title {
      font-size: $font-size-lg;
    }

    .dependency-buttom::before {
      content: "ADD ...";
    }

    div button {
      width: 70px;
      height: 40px;
      background-color: $white-color;
      border-radius: 3px;
      border-color: $black-color;
      font-weight: bold;
      user-select: none;
      font-family: sans-serif;
      cursor: pointer;
    }

    div button:hover {
      background-color: $black-color;
      color: $white-color;
    }
  }

  .dependency-container-bottom {
    height: auto;
    font-size: $font-size-md;
    margin-top: 10px;
    overflow: auto;

    div p {
      font-style: italic;
      &.dependency-description {
        font-style: normal;
      }
    }

    div ul li {
      list-style: none;
      display: flex;
      border-bottom: 1px solid #dce8e8;
      margin-bottom: 5px;

      .dependency-actions {
        display: grid;
        place-content: center;
        button {
          width: 25px;
          height: 25px;
          border: none;
          background: none;
          cursor: pointer;

          .st0 {
            fill: #d53720;
          }
          .st1 {
            fill: none;
            stroke: #fff;
            stroke-width: 30;
            stroke-linecap: round;
            stroke-miterlimit: 10;
          }
        }
      }
    }
    .dependency-info-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      p {
        display: block;
        font-size: $font-size-md;
        line-height: 2.2rem;
        padding-bottom: 12px;
      }
    }

    .dependency-group-title {
      // display: flex;
      // align-items: center;

      span.dependency-title {
        display: block;
        position: relative;
        color: $black-color;
        text-decoration: none;

        line-height: 2.4rem;
        font-size: 1.7rem;
        font-weight: 600;
      }
      span.dependency-group-badge {
        display: inline-block;
        margin: 4px;
        padding: 4px 9px 3px;
        background: $main-color;
        font-size: $font-size-sm;
        font-weight: 600;
        color: $white-color;
      }
    }
  }
}

.footer--content {
  display: grid;
  place-content: center;
  width: 100%;
  height: 50px;
  background-color: #ecf2f2;
  position: fixed;
  bottom: 0;
  z-index: 3;

  button {
    width: 220px;
    height: 40px;
    background-color: white;
    border-radius: 3px;
    border-color: $black-color;
    font-weight: bold;
    cursor: pointer;
  }

  button:hover {
    background-color: black;
    color: white;
  }
}

@media screen and (min-width: 425px) {
  .header-container .header--logo h1 a img {
    width: 330px;
  }
  .dependency-group-title {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  .dependency-actions {
    width: 50px;
    display: grid;
    place-content: center;
  }
}

@media screen and (min-width: 768px) {
  .header-container .header--logo h1 a img {
    width: 380px;
  }
  .full-container {
    width: 70%;
    min-width: 614px;
    max-width: 998px;
    margin: 0 auto;
  }

  .packaging--container,
  .java--container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .main-metadata--input-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .packaging--container .metadata--sub-title,
  .java--container .metadata--sub-title {
    text-align: right;
    flex: 110px 0;
    width: auto;
  }

  .packaging--container .packaging--radioGroup,
  .java--container .java--radioGroup {
    width: 75%;
    flex-direction: end;
  }

  .footer--content {
    width: 69.9%;
    min-width: 614px;
    max-width: 998px;
  }

  .dependency-group-title {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
  }
  .dependency-actions {
    width: 80px;
    display: grid;
    place-content: center;
  }
}

@media screen and (min-width: 1000px) {
  .full-container {
    height: 100vh;
    min-width: 1000px;
    max-width: 1270px;
    margin: 0 auto;
    overflow: auto;
  }
  .header-container {
    width: 100%;
    height: 120px;
  }
  .main-container {
    display: flex;
    justify-content: center;
    background: linear-gradient(#dce8e8, #dce8e8) no-repeat center/1px 100%;
    height: 90vh;
  }
  .main--metadata-container {
    width: 50%;
    min-width: 300px;
  }
  .main-metadata--input-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .java--container {
    margin-bottom: 100px;
  }

  .main--dependency-container {
    height: auto;
    width: 50%;
    min-width: 300px;
    margin-top: 15px;
    position: relative;

    .dependency-container-top {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .dependency-container-top div button {
      width: 200px;
      height: 40px;
      background-color: white;
      border-radius: 3px;
      border-color: $black-color;
      font-weight: bold;
      user-select: none;
      font-family: sans-serif;

      .dependency-buttom::before {
        content: "ADD DEPENDENCIES...";
      }
    }
  }
  .main--dependency-container .dependency-container-bottom {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 55px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    height: 70vh;
  }

  ::-webkit-scrollbar {
    width: 6px;
    background: $white-color;
  }
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
  }
  ::-webkit-scrollbar-corner {
    background-color: black;
  }

  .project--container,
  .build--container,
  .language--container {
    min-width: 170px;
    max-width: 175px;
  }

  .project--container,
  .build--container,
  .language--container {
    margin-top: 30px;
  }
  .packaging--container,
  .java--container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .packaging--container .metadata--sub-title,
  .java--container .metadata--sub-title {
    text-align: right;
    flex: 110px 0;
    width: auto;
  }

  .packaging--container .packaging--radioGroup,
  .java--container .java--radioGroup {
    width: 75%;
    flex-direction: end;
  }

  .footer--content {
    min-width: 998px;
    max-width: 1458px;
    height: 90px;
  }
}
